<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <style>
            #timer
            {
                color:#fff; 
                font-size:30vw;
                font-weight: 300;
                font-family: "Open Sans", sans-serif;
                margin: auto 0;
            }
            body {
                /* font-size: 62.5%;*/
                background: #000000;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            button
            {
                font-size: 3vw;
                background: transparent;
                border: 0;
                color: #ffffff;
                outline: 0;
                padding: 10px 30px;
                font-family: "Open Sans", sans-serif;
                border-bottom: 3px solid #ffffff;
                transition: 0.3s ease;
            }
            button:hover {
                border-color: rgba(255,255,255,0.8);
                padding: 10px 50px;
            }

        </style>


    </head>
    <body>
        <div id="timer" style=""></div>
        <button id="reset" onclick="reset();">RESET</button>
    </body>


    <script>




        document.getElementById('timer').innerHTML =
            01+ ":" + 0+0;



        function getData_callback(res) {
            var result = res.value;
            if (result == 1) {
                isWtngEnable = true;
                blinkDIVOn();
            }
            else {
                isWtngEnable = false;
                clearTimeout(timer);
                document.getElementById("timer").style.color = "white";
            }
        }

        function blinkDIVOn() {
            if (timer) clearTimeout(timer);

            document.getElementById("timer").style.color = "red"
            timer = setTimeout("blinkDIVOff()", 500);
        }

        function blinkDIVOff() {
            if (timer) clearTimeout(timer);

            document.getElementById("timer").style.color = "white";
            timer = setTimeout("blinkDIVOn()", 500);
        }

        var k,ta;

        function startTimer() {
            k=1;
            var presentTime = document.getElementById('timer').innerHTML;
            var timeArray = presentTime.split(/[:]+/);
            var m = timeArray[0];
            var s = checkSecond((timeArray[1] - 1));

            if(s==59){m=m-1}

            if(m==0&&s<30)
            {
                document.getElementById("timer").style.color = "red";
            }
            if(m<=5&&m>=2)
            {
                document.getElementById("timer").style.color = "green";
            }
            if(m<2&&m>=1)
            {
                document.getElementById("timer").style.color = "yellow";
            }
            if(m==0&&s>=30)
            {
                document.getElementById("timer").style.color = "orange";
            }

            if(m<0)
            {
                alert('Timer Completed')
                presentTime="0:00";
                
                return;
            }

            if(m==0 && s<=10)
            {
                getData_callback({value:1});
            }

            document.getElementById('timer').innerHTML =
                m + ":" + s;
            t=setTimeout(startTimer, 1000);
        }

        document.getElementById('timer').addEventListener("click",function(){
            if(k)
            {
                clearTimeout(t);
                k=0;
                //document.getElementById("timer").style.color = "green";
            }
            else
            {
                startTimer();
                //              if(m>0)
                //                 document.getElementById("timer").style.color = "yellow";
                //              else
                //                 document.getElementById("timer").style.color = "red";
            }
        });  

        function reset() 
        {
            if(document.getElementById('timer').innerHTML=="0:00")
                {
                clearTimeout(timer);
            document.getElementById('timer').innerHTML =
                05+ ":" + 0+0;
                startTimer();
                }
            else
                {
                    document.getElementById('timer').innerHTML =
                05+ ":" + 0+0;

                }
                
        }

        document.getElementById('timer').addEventListener("dblclick", function()
                                                          {
            document.getElementById('timer').innerHTML =
                05+ ":" + 0+0;
        });

        function checkSecond(sec) {
            if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
            if (sec < 0) {sec = "59"};
            return sec;
        }

    </script>
</html>